:root{
    /* Primary */
    --Soft-Cyan: hsl(174, 77%, 80%);
    --Strong-Cyan: hsl(174, 86%, 45%);
    --Light-Grayish-Red: hsl(14, 92%, 95%);
    --Light-Red: hsl(15, 100%, 70%);
    --Pale-Blue: hsl(226, 100%, 87%);

    /* Neutral */
--White: hsl(0, 0%, 100%);
--Very-Pale-Blue: hsl(230, 100%, 99%);
--Light-Grayish-Blue: hsl(224, 65%, 95%);
--Light-Grayish-Blue: hsl(223, 50%, 87%);
--Grayish-Blue: hsl(225, 30%, 64%);
--Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-Pale-Blue);
    position: relative;
    background-color: var(--Very-Pale-Blue);
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
}
header{
    padding: 10% 7%;
    margin: 7% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 40%;
    background-image: url(/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 50%;
}
header div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header p{
    color: var(--Grayish-Blue);
    margin: 10% 0 0 0;
    font-weight: 800;
    font-size: 1.3rem;
    color: var(--Dark-Desaturated-Blue);
}
header span{
    color: var(--Grayish-Blue);
    margin: 1% 0;
}
main{
    position: relative;
    border-radius: 5px;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin:1px  auto;
    box-shadow: -4px -4px 10px rgba(119, 116, 116, 0.364);
}
main *{
    margin: 5% 0;
}
main .desktop-plan{
    display: none;
}
main section{
    display: flex;
    align-items: center;
    color: var(--Grayish-Blue);
}
main p{
    letter-spacing: 1mm;
    color: var(--Grayish-Blue);
}
main p span{
    color: var(--Dark-Desaturated-Blue);
    font-size: 2rem;
    font-weight: 800;
}
.pricing{
    display: flex;
    justify-content: center;
    width: 100%;
}
label{
    margin: 0 5px;
    display: block;
    width: 45px;
    height: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 0 6px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    transition: .7s;
    background-color: var(--Light-Grayish-Blue);
}
.ball{
    top: 3px;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    display: block;
    transition: .7s;
}
input:checked + label .ball{
    transform: translateX(20px);
    transition: ease-in-out .7s;
}
input:checked + label{
    background-color: var(--Strong-Cyan);
    transition: .7s;
}
section input{
    display: none;
}
.mobile-discount{
    background-color: var(--Light-Grayish-Red);
    color: var(--Light-Red);
    padding: 1% 2%;
    margin: 0 2px;
    border-radius: 20px;
}
.desktop-discount{
    display: none;
}
footer{
    border-radius: 5px;
    position: relative;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3px auto 20px auto;
    padding: 10%;
    color: var(--Grayish-Blue);
    width: 90%;
    box-shadow: -4px 4px 10px rgba(95, 91, 91, 0.39);
}
footer section img{
    margin: 0 10px;
}
footer section{
    margin: 5px;
}
footer button{
    margin:30px 0;
    color: var(--Grayish-Blue);
    font-weight: 700;
    border-radius: 25px;
    padding: 6% 20%;
    border: none;
    background-color: var(--Dark-Desaturated-Blue);
    transition: .5s;
}
footer button:hover{
    cursor: pointer;
    color: var(--White);
}
  /* Custom styles for the range input */
    input[type="range"] {
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
}
input[type="range"]:hover{
    cursor: pointer;
}
/* Custom track style */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    background: var(--Soft-Cyan); 
    border-radius: 5px;
}

/* Custom thumb style */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove the default styling in WebKit browsers */
    width: 40px; 
    height: 40px;
    background: var(--Strong-Cyan); 
    border-radius: 50%; 
    margin-top: -15px;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
}
@media only screen and (max-width:365px)  {
    header{
        background-size: 40%;
        font-size: .7rem;
    }
    header p{
        font-size: 1rem;
    }
    .pricing{
        font-size: .7rem;
    }
}
@media only screen and (min-width:600px)  {
    header{
        background-size: 40%;
    }
}
@media only screen and (min-width:500px)  {
    header{
        padding: 4% 1%;
        background-size: 30%;
        margin: 8% auto;
    }
    main{
        width: 70%;
    }
    main *{
        margin: 3%;
    }
    main div p{
        width: 100%;
    }
    .mobile-plan span{
        font-size: 1rem;
    }
    .mobile-plan{
        text-align: center;
        width: 50%;
        font-size: .8rem;
    }
    footer{
        padding: 3%;
        width: 70%;
    }
    footer button{
        margin: 10px;
        padding: 2% 5%;
    }
}
@media only screen and (min-width:950px)  {
    header{
        background-size: 40%;
        margin: 30% auto;
        padding: 5% 1%;
        width: 40%;
    }
    header p{
        margin-top: 1%;
        font-size: 1.5rem;
    }
    main{
        width: 40%;
        box-shadow: -4px -4px 10px rgba(119, 116, 116, 0.364);
    }
    main *{
        margin: 3% auto;
    }
    .mobile-discount{
        display: none;
    }
    .desktop-discount{
        display: block;
        background-color: var(--Light-Grayish-Red);
        color: var(--Light-Red);
        padding: 1% 2%;
        margin: 0 2px;
        border-radius: 20px;
    }
    .pricing{
        width: 70%;
        font-size: .8rem;
    }
    main .mobile-plan{
        display: none;
    }
    main .desktop-plan{
    display: block;
    }
    main div{
        font-size: .8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
        width: 40%;
        padding: 1%;
        box-shadow: -4px 4px 10px rgba(95, 91, 91, 0.39);
    }
    footer button{
        padding: 2% 8%;
    }
}
        @media only screen and (min-width:1200px)  {
            header{
                background-size: 20%;
                margin: 5% auto;
                padding: 2% 1%;
                width: 40%;
            }
            header div{
                font-size: 1rem;
                width: 90%;
                flex-direction: row;
                justify-content: space-evenly;
            }
            main div{
                font-size: 1rem;
            }
            .pricing{
                width: 70%;
                font-size: .8rem;
            }
        }
@media only screen and (min-width:710px)  {
    header{
        margin: 5% auto;
        background-size: 20%;
    }
}